*{
  text-transform: capitalize;
  box-sizing: border-box;
}

.members {
  background-color: #eee;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(7, auto);
  gap: 5px;
}

.members div {
  border-bottom: 3px solid #ff3d00;
  padding: 5px 15px;
  position: relative;
}

.members div::after {
  content: " \2033 ";
  position: absolute;
  font-size: 50px;
  font-weight: bold;
  opacity: 50%;
  bottom: -20px;
  right: 5px;
}

.mohamed {
  grid-column: 1 / 7 ;
  grid-row: 1 / 3;
  background-color: white;
  color: black;
  overflow: hidden;
}

.imane {
  grid-column: 7 / 10 ;
  grid-row: 1 / 3;
  background-color: white;
  color: black;
  overflow: hidden;
}

.amin {
  grid-column: 10 / 13 ;
  grid-row: 1 / 7;
  background-color: black;
  color: white;
  overflow: hidden;
}

.fatima {
  grid-column: 1 / 4 ;
  grid-row: 3 / 7;
  background-color: white;
  color: black;
  overflow: hidden;
}

.salah {
  grid-column: 4 / 10 ;
  grid-row: 3 / 5;
  background-color: black;
  color: white;
  overflow: hidden;
}

.ahlam {
  grid-column: 4 / 10 ;
  grid-row: 5 / 7;
  background-color: white;
  color: black;
  overflow: hidden;
}

.anass {
  grid-column: 1 / 4 ;
  grid-row: 7 / 8;
  background-color: white;
  overflow: hidden;
}

.yassine {
  grid-column: 4 / 7 ;
  grid-row: 7 / 8;
  background-color: black;
  color: white;
  overflow: hidden;
}

.zakariae {
  grid-column: 7 / 10 ;
  grid-row: 7 / 8;
  background-color: white;
  overflow: hidden;
}

.latifa {
  grid-column: 10 / 13 ;
  grid-row: 7 / 8;
  background-color: white;
  overflow: hidden;
}

h2 {
  margin: 5px 0 0 0;
  font-size: 20px;
  font-weight: bold;
}

h3 {
  margin: 5px 0 0 0;
  font-size: 15px;
  font-weight: bold;
  opacity: 50%;
}

.bold-p {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.3;
}

.normal-p {
  font-size: 13px;
  line-height: 1.3;
}